<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS UNITS</title>
        <style type="text/css">
            div{height:50px;background-color:navy;color:white;font-weight:bold;text-align:center;}
            #InchDiv{width:5in;}
            #CMDiv{width:6cm;}
            #MMDiv{width:6mm;}
            #PCDiv{width:6pc;}
            #PTDiv{width:6pt;}
            #PXDiv{width:6px;}
        </style>
    </head>
    <body>
        <div id="InchDiv">6 Inches</div><hr/>
        <div id="CMDiv">6 CMS</div><hr/>
        <div id="PCDiv">6 PCS</div><hr/>
        <div id="MMDiv">6 MMS</div><hr/>
        <div id="PTDiv">6 PTS</div><hr/>
        <div id="PXDiv">6 PXS</div><hr/>
    </body>
</html>